{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
        "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "strictNullChecks": true,
    "jsxImportSource": "react"
  }
}